
<html>
<head>
<meta charset="utf-8">
<meta property="og:title" content="🥃宵には小夜曲がつきない[main]">
<meta property="og:description" content="">
<title>🥃宵には小夜曲がつきない</title>
<style>
h1{ color:white; margin: 5px 0; }
body{ background:#454752; background-image:url('https://images.plurk.com/5Y9bALaOsX98M6LG4t6TWI.jpg');background-attachment:fixed;}
._subtitle { color:#ddd; margin:5px 0 20px 0; }
._sectTitle { background:#ddd; margin-top:30px; padding:10px;font-weight:bold;font-size:1.3rem;text-align:center; }
._hidden { display:none; }
.center { display:flex; flex-direction:column; align-items:center; }
#_main { display:flex; flex-direction:column; align-items:end; }
._script {width: 100%;opacity:0.8;}



._halt { padding:30px 0; }
._talk { margin:5px 0; display:flex; border:1px solid black; background:#1e1e1e; color:#eee; width:100%; max-width:1080px; border-radius:5px; }
._leftCol { width:122px; }
._rightCol { width:calc(100% - 126px); }
._actorName{ padding:5px 10px; height:20px; font-size:18px; }
._actorImg { margin:6px; width:110px; height:110px; background-repeat:no-repeat; background-size:cover; background-color:#2a2a2a; }
._actorWords { margin:5px; background:#2a2a2a; font-size:1.1rem; padding:10px; height:calc(100% - 60px); border-radius:5px; }
._sectTitle { border-radius:5px; margin-bottom:5px; }

@media only screen and (max-width: 400px) {
._leftCol { width:100px; }
._rightCol { width:calc(100% - 100px); }
._actorImg { margin:35px 0 5px 10px; width: 85px; height: 85px; }
}

._talk.otherCh { width:calc(50%); text-align:right; margin-left:auto; }
._talk.otherCh ._leftCol { display:none; }
._talk.otherCh ._rightCol { width:100%; }
._talk.otherCh ._actorWords { background:black;color:white; }

._actor_0 ._actorName { color: #888888; }
._actor_0 ._actorName::after { content:"GM"; }
._actor_0 ._actorImg { background-image:url(); } 
	
._actor_1 ._actorName { color: #ad5a5a; }
._actor_1 ._actorName::after { content:"燈辻斬人"; }
._actor_1 ._actorImg { background-image:url(https://images.plurk.com/jaKHTfTH86Crb5YnrTVps.png ); } 
	
._actor_2 ._actorName { color: #7293a8; }
._actor_2 ._actorName::after { content:"夏坂柊彌"; }
._actor_2 ._actorImg { background-image:url(https://images.plurk.com/6XOO7Iw5XYSQtilOZ60VWh.png  ); } 
	
._actor_2_1 ._actorName { color: #7293a8; }
._actor_2_1 ._actorName::after { content:"夏坂柊彌"; }
._actor_2_1 ._actorImg { background-image:url(https://images.plurk.com/2x4qVDkjvfTt1KJmcuiA4I.png  ); } 
	
._actor_3 ._actorName { color: #888888; }
._actor_3 ._actorName::after { content:"system"; }
._actor_3 ._actorImg { background-image:url(); } 
	
._actor_4 ._actorName { color: #888888; }
._actor_4 ._actorName::after { content:"草原 瞳"; }
._actor_4 ._actorImg { background-image:url(); } 

	
._actor_100 ._actorName { color: #888888; }
._actor_100 ._actorName::after { content:"Lorem Ipsum"; }
._actor_100 ._actorImg { background-image:url(); } 


</style>
</head>
<body class="center">
<div class="_hidden">
<version>hazmole_v1.0</version>
</div>

<div style=position:fixed;z-index:1000;>
<h1 >🥃宵には小夜曲がつきない</h1>
</div>
	
<div class="_subtitle" style=position:fixed;z-index:1000><br>
<br>
	<a href="#OfficePart" style="color:grey;">據點階段</a>・
	<a href="#HappenPart" style="color:grey;">事件發生階段</a>・
	<a href="#searchPart" style="color:grey;">搜查階段</a>・
	<a href="#TruthPart" style="color:grey;">真相階段</a>・
	<a href="#EndPart" style="color:grey;">終了階段</a>
	</div>

<div style=position:fixed;background:#1e1e1e;opacity:1;z-index:999;right:0;top:0%;width:100%;high:100%;margin-top:-2.5em;>
<br><br><br><br><br><br>
</div>
	
	
	
<div  id="OfficePart"  style="font-size:12px ; text-align:center">
<span style="color:white">
<br>
<br><br><br><br>
<br>
雙人搜查フタリソウサ｜ 即時文字團 ｜ Cocofolia<br>
GM：test君 ｜ PL：test君、test君<br>	
2022年10月／-晚、-午晚，共計-次團務，約-小時。
<br><br>
劇本：<a href="https://booth.pm/ja/items/3848978" style="color:grey;">宵には小夜曲がつきない</a><br>
類型：輕鬆、小品、飲酒、情感描寫。<br><br>
</span>
	</div>
	
<div id="_main">


<div id="_main"><div class="_script" data-type="sect_title"><div class="_sectTitle">〔據點階段〕</div></div><!--EOS-->



<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_2_1">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div class="_actorWords">偵探無預警的輕笑，讓柊彌感到莫名的口乾舌燥。<br><br>他下意識地輕吞了口水後，也轉頭看向Carotenoid，努力想把注意力拉回自己開的話題上。</div>
</div>
</div></div><!--EOS-->
<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_2">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div id="HappenPart" class="_actorWords">「......動物啊，不錯呢！」<br><br>「經典的獅子微笑也是動物犯案，雖然讀過但沒寫過，感覺會是不錯的挑戰喔。」助手很滿意的點頭，接著話鋒一轉再度開始苦惱：「不過意外成立的謀殺案，不知道會不會很挑戰讀者的接受度......。」</div>
</div>
</div></div><!--EOS-->
	

<div id="_main"><div class="_script" data-type="sect_title"><div class="_sectTitle">〔事件發生階段〕</div></div><!--EOS-->

<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div class="_actorWords">Dolor sit amet, consectetur adipiscing elit. Integer mattis nulla at ex pretium suscipit. Aenean commodo dolor libero, vitae suscipit nisi ultricies id. Nunc sem orci, malesuada ut posuere eget, ornare sed arcu. Praesent porta arcu ac risus feugiat imperdiet. Donec congue quam sed accumsan hendrerit. Sed condimentum massa est, at feugiat ex rhoncus id. Sed at efficitur justo, in viverra massa. Donec pulvinar ex erat, ac viverra purus bibendum id. Nulla porta venenatis sem ut dapibus. Suspendisse placerat nisl eu tempus scelerisque. Aliquam sit amet arcu at felis facilisis imperdiet quis eget ex. Duis dapibus enim nisi, in viverra metus volutpat id. Ut sed iaculis odio. Quisque cursus quam ex, vel efficitur lorem pellentesque quis. Nullam nec sapien vel turpis pellentesque sagittis. Integer diam sapien, imperdiet vel tempor sed, maximus ac velit.</div>
</div>
</div></div><!--EOS-->
	

<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div id="searchPart" class="_actorWords">Phasellus id dui tristique, laoreet odio nec, hendrerit nisl. Nulla facilisi. Curabitur nisi libero, ultricies eget dignissim eget, faucibus sit amet ipsum. Sed scelerisque risus sit amet accumsan lacinia. Pellentesque sed vestibulum elit. Nullam tempus, dui vitae vehicula consectetur, odio risus suscipit eros, at convallis magna felis sit amet elit. Nam massa velit, malesuada eget ante eget, rutrum ornare nunc.</div>
</div>
</div></div><!--EOS-->
	
		
<div id="_main"><div class="_script" data-type="sect_title"><div class="_sectTitle">〔搜查階段〕</div></div><!--EOS-->
	
<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div class="_actorWords">Phasellus id dui tristique, laoreet odio nec, hendrerit nisl. Nulla facilisi. Curabitur nisi libero, ultricies eget dignissim eget, faucibus sit amet ipsum. Sed scelerisque risus sit amet accumsan lacinia. Pellentesque sed vestibulum elit. Nullam tempus, dui vitae vehicula consectetur, odio risus suscipit eros, at convallis magna felis sit amet elit. Nam massa velit, malesuada eget ante eget, rutrum ornare nunc.</div>
</div>
</div></div><!--EOS-->	
	
<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div id="TruthPart" class="_actorWords">Mauris fermentum faucibus rhoncus. Etiam ac dapibus eros, quis sollicitudin sapien. Mauris pharetra bibendum risus at sagittis. Aliquam nec hendrerit nunc. Morbi lacinia tempus elit, ut imperdiet diam pulvinar eget. Cras sodales lorem ipsum, ornare malesuada neque ornare eu. In laoreet cursus arcu in viverra. Fusce ornare a est et pellentesque.</div>
</div>
</div></div><!--EOS-->	

<div id="_main"><div class="_script" data-type="sect_title"><div class="_sectTitle">〔真相階段〕</div></div><!--EOS-->


<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div class="_actorWords">Phasellus id dui tristique, laoreet odio nec, hendrerit nisl. Nulla facilisi. Curabitur nisi libero, ultricies eget dignissim eget, faucibus sit amet ipsum. Sed scelerisque risus sit amet accumsan lacinia. Pellentesque sed vestibulum elit. Nullam tempus, dui vitae vehicula consectetur, odio risus suscipit eros, at convallis magna felis sit amet elit. Nam massa velit, malesuada eget ante eget, rutrum ornare nunc.</div>
</div>
</div></div><!--EOS-->
	
<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div id="EndPart" class="_actorWords">Morbi sit amet ex sapien. Praesent justo velit, aliquam iaculis magna eu, pretium egestas arcu. Donec ullamcorper, dolor et condimentum egestas, diam orci mollis dui, quis tristique ipsum urna in nibh. Aliquam porttitor feugiat mollis. Fusce eu risus sit amet dolor fringilla consequat vel eget leo. In hac habitasse platea dictumst. Etiam eget nisl interdum, volutpat magna et, accumsan odio.</div>
</div>
</div></div><!--EOS-->
	
<div id="_main"><div class="_script" data-type="sect_title"><div class="_sectTitle">〔終了階段〕</div></div><!--EOS-->

	
<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div class="_actorWords">Phasellus id dui tristique, laoreet odio nec, hendrerit nisl. Nulla facilisi. Curabitur nisi libero, ultricies eget dignissim eget, faucibus sit amet ipsum. Sed scelerisque risus sit amet accumsan lacinia. Pellentesque sed vestibulum elit. Nullam tempus, dui vitae vehicula consectetur, odio risus suscipit eros, at convallis magna felis sit amet elit. Nam massa velit, malesuada eget ante eget, rutrum ornare nunc.</div>
</div>
</div></div><!--EOS-->
	
<div class="_script" data-type="talk">
<div class="_talk mainCh _actor_100">
<div class="_leftCol">
<div class="_actorImg "></div>
</div>
<div class="_rightCol">
<div class="_actorName"></div>
<div class="_actorWords">In viverra iaculis tempor. Sed ullamcorper tellus in est vestibulum viverra. Curabitur mattis tortor lectus, sed semper nibh cursus eu. Quisque orci enim, feugiat ac libero eu, aliquam eleifend tellus. Sed nec sapien id dui rhoncus dapibus. Mauris sed urna feugiat, porta enim eu, pulvinar lacus. Fusce sed pulvinar augue, efficitur vulputate elit.</div>
</div>
</div></div><!--EOS-->
	
</body>
</html>